# qiwi

./: JenkinsfIle  Jenkinsfile  README.md  pom.xml
src/main/java/qiwifiless3/demo/: QFApplication.java  QiwiFilesS3Application.java
src/main/java/qiwifiless3/demo/bean/: QFFile.java
src/main/java/qiwifiless3/demo/config/: AwsConfig.java  SmbConfig.java
src/main/java/qiwifiless3/demo/controller/: Controller.java
src/main/java/qiwifiless3/demo/exception/: AppError.java  GlobalExceptionHandler.java  ReaderException.java  WriterException.java
src/main/java/qiwifiless3/demo/service/: QFAwsService.java  QFAwsServiceFSImpl.java  QFAwsServiceImpl.java  QFFileService.java  QFFileServiceImpl.java  QFLocalFileServiceImpl.java  QFRemoteFileServiceImpl.java  QfAwsServiceSMBImpl.java  QfFileTransferService.java  ReaderService.java  UtilService.java  WriterService.java
src/main/java/spectrum/qf/: QFApplication.java
src/main/java/spectrum/qf/bean/: QFFile.java
src/main/java/spectrum/qf/config/: AwsConfig.java  SmbConfig.java
src/main/java/spectrum/qf/service/: QFAwsService.java  QFAwsServiceFSImpl.java  QFAwsServiceSMBImpl.java  QFFileService.java  QFFileServiceFSImpl.java  QFFileServiceGlobal.java  QFFileServiceSMBImpl.java  QFFileTransferService.java  QFServiceFSImpl.java  QFServiceSMBImpl.java  QfAwsServiceSMBImpl.java  QfFileTransferService.java
src/main/resources/: application.properties  application.yml  ddl.sql  logback.xml
src/test/java/qiwifiless3/demo/: QFApplicationTests.java  QiwiFilesS3ApplicationTests.java
src/test/java/spectrum/qf/: QFApplicationTests.java
