spring.application.name=qiwi-files-s3

aws.path.from=C:/Users/ashay/Desktop/local
aws.path.into=C:/Users/ashay/Desktop/proc
aws.url.storage=http://192.168.110.110:9000
aws.bucket.name=kiwi
aws.accessKey=XY9grHx9CfFL32YU8vX0
aws.secretKey=YZ579SrTZfvGbGyGOFJgFgNWSaelB3RkkoISGCOT
aws.region=ap-southeast-1